<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Aline Eiko Hoshino</title>
</head>
<body>
    <p>
        <ul>
        <li><a href="#principal">Principais Habilidades</a></li>
        <li><a href="#outras">Outras Habilidades</a></li>
        <h1>Aline Eiko Hoshino</h1>
        <img src="eu.png" width="300px" alt="foto minha quando viajei" id="foto">
    </ul>
    </p>
       <p>
       Meu nome é Aline, sou estudante de desenvolvimento web na <strong>Trybe</strong>. Possuo formação em História <br>
       pela <em>UNESP/ASSIS</em>. Gosto muito de ler <strong>livros</strong> e de adquirir novos <strong>conhecimentos</strong>.<br>
       Estou adorando codar todos os dias e fazer novas amizades.
    </p>
    <p>
        Minhas redes sociais:<br><br>
        <a href="https://www.linkedin.com/in/alinehoshino/" target="_blank">Linkedin</a><br>
        <a href="https://github.com/AlineHoshino" target ="_blank">GitHub</a>
    </p>
    <p id="principal">
        Habilidades que mais me orgulho:
        <ol>
            <li>Esforço</li>
            <li>Dedicação</li>
            <li>Empatia</li>
        </ol>
    </p id="outras">
         Outras habilidades:
         <ul>
             <li>Git</li>
             <li>Criatividade</li>
             <li>Colaboração</li>
         </ul>
         <p>Site que mais gosto:
             <a href="https://www.skoob.com.br/usuario/1184632" target= "_blank">Perfil do Skoob</a> 
             Skoob é um site que mostar todos os livros que o usuário já leu.
         </p>
         <p>
         <a href="#foto">Foto</a>
        </p>
</body>
</html>